# FIekHMS

./: .gitignore  FiekHealthCareManagment.sln
FiekHealthCareManagment/: FiekHealthCareManagment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FiekHealthCareManagment/Controllers/: AccountController.cs  BaseController.cs  MedicalReportController.cs  PatientController.cs  ServicesController.cs  WeatherForecastController.cs
FiekHealthCareManagment/Data/: AppDbContext.cs
FiekHealthCareManagment/Extensions/: UserExtensions.cs
FiekHealthCareManagment/Migrations/: 20210705230159_InitialMigration.Designer.cs  20210705230159_InitialMigration.cs  20210717135145_Secondmigration.Designer.cs  20210717135145_Secondmigration.cs  20210718133606_thirdmigration.Designer.cs  20210718133606_thirdmigration.cs  AppDbContextModelSnapshot.cs
FiekHealthCareManagment/Models/: Anamnesis.cs  BaseEntity.cs  MedicalReport.cs  Medicine.cs  Patient.cs  Therapy.cs  User.cs
FiekHealthCareManagment/Models/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
FiekHealthCareManagment/Models/Identity/: ApplicationUser.cs
FiekHealthCareManagment/Properties/: launchSettings.json
FiekHealthCareManagment/Services/: IUserService.cs  UserService.cs
FiekHealthCareManagment/Settings/: JwtSettings.cs
clientv1/: package-lock.json  package.json
clientv1/src/: App.js
clientv1/src/components/: EditPatient.js  EditReport.js  Patients.js  ProtectedRoute.js  RegisterPatient.js  RegisterReport.js  Reports.js  ResponsiveDrawer.js  TherapyFormGroup.js
clientv1/src/service/: authService.js  httpService.js
clientv1/src/util/: applinks.js  constants.js  dateFormat.js
(+4 files in other folders)
